TOKEN_SECRET = YA_TEAM

CLOUD_NAME = dallchrvc
CLOUD_KEY = 595571513443622
CLOUD_SECRET = a094wrCZWHnvGGq-E47ixrXjiJk

DBUSERNAME = "xvsmnhkfxjnxmx"
DBPASSWORD = "d05845c8e142cde4be2e8f771669a37f119d191bce0984f02ae7cbb9ac8ca8ae"
DBNAME = "d59q4js1ncnq1s"
DBHOST = "ec2-44-206-11-200.compute-1.amazonaws.com"